<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>bisita</title>
  <link rel="stylesheet" href="styling/main.css" type="text/css">
  <style type="text/css">
    
    
    #intro {
      height: 100vh;
      width: 100vw;
      top: 0; left: 0;
      position: fixed;
      text-align: center;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      background: white;
    }

    #intro span {
      color: black;
      margin: 0 auto;
    }
    
    #intro span em{
      font-size: 2.5em;
      letter-spacing: -2px;
    }
    
    #container{
      box-sizing: border-box;
      margin: 2vw;
    }

    .footer-navigate a {
      cursor: w-resize !important;
      margin-left: -1em;
    }

    .footer-navigate a:hover {
      text-decoration: none !important;
    }
    
    #static {
    position: fixed;
    z-index: 99999;
    top: 0; left: 0;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    background-image: url(https://uploads-ssl.webflow.com/5ffe14caec208915fe33286c/5ffeae971aacfc0607258a60_source.gif);
    background-position: 0 0;
    background-size: auto;
    opacity: .1;
      pointer-events: none;
}
  </style>
</head>

<body>

  <div id="static"></div>

  <div id="intro">
    <span>
      <em>bisita</em><br>
      <sub>a recollection</sub>
    </span>
  </div>


  <div id="container">
  <header>
    <div class="header-time"><span id="_time">2000</span> seconds left</div>

    <div class="footer-title">bisita iglesia</div>
  </header>


  <section>

    <iframe src="grassland.html" title="0: grassland" name="iframe" id="window"></iframe>


  </section>


  <footer>

    <div class="footer-navigate">
      <a onclick="iframe.history.go(-1)">← step back</a>
    </div>

    
    <div class="header-steps"><span id="_steps">0</span> steps taken</div>

    <!--
      
      <audio autoplay loop muted hidden>
  <source src="assets/piano.mp3" autoplay loop hidden>
</audio>
-->


  </footer>
</div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  <script src="tour.js" type="text/javascript"></script>

  <script type="text/javascript">
    function autorun() {

      setTimeout(function() {
        $('#intro').fadeOut('slow')
      }, 3000);

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
  </script>
</body></html>