<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assemblage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <style type="text/css">
    
    body{
      font-family: 'Nanum Myeongjo', serif;
    }
    
    header{
      padding: 1em;
      position: fixed;
      top: 0;
    }
    
    header a{
      color: blue;
      font-family: "Times New Roman";
    }
    
    .intro{
      cursor: pointer;
      margin-bottom: -100px;
    }
    
    .intro .wrapper{
      min-height: 500px;
    }
    
    .intro .wrapper{
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    
    .intro p{
      font-size: 2em;
      display: block;
    }
    
    .results img{
      max-width: 100vw;
    }
   
  </style>
  </head>
  <body>
    
    <header><a href="..">Back to Chia</a></header>
    
    <div id="container">
    <div class="intro">
      <div class="wrapper">
        
        <p class="words">This is an Assemblage.</p>
        
      </div>
    </div>
    <div class="results">
      <img src="protocol.png">
    </div>
    
    
    </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    
  
    var cycle = 0;
    var words = ["Your words will build this world.", "Together, not any one...", "You may click next."]
    
    $( ".intro" ).click(function() {
      if(cycle >= 3){
        $("p.words").fadeOut("slow");
        $(".intro").fadeOut("6000");
      }
      $("p.words").text(words[cycle]);
      cycle++;
});
    
  </script>
  
  </body>
</html>