<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>STATION 1–2</title>
  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: black;
      color: white;
      background-size: cover;
      background-image: url();
      width: 100vw;
      height: 100vh;
    }


    .cover {
      position: fixed;
      pointer-events: none;
      height: 100vh;
      width: 100vw;
      background-image: url(https://i.pinimg.com/originals/5a/93/4e/5a934e84f67d2a61a118ec95b1d6cb74.gif);
      opacity: 0.1;
    }

    a {
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }

    a:hover {}

    #room {
      text-align: center;
    }

    input[type=submit] {
      display: none;
    }

    h3 {
      max-width: 300px;
      margin: 0 auto;
      white-space: normal;
    }

    h3:hover {
      text-shadow: 0 0 30px #fff;
      cursor: help;
    }
  </style>
</head>

<body>

  <div class="cover"></div>

  <section id="room">



    <select name="station">
      <option value="1">I. Jesus is Condemned to Death</option>
      <option value="2">II. Jesus carries His Cross</option>
    </select>


    <h3 id="ourfather" onclick="cycle('ourfather')">our father</h3>

    
    <h3 id="hailmary" onclick="cycle('hailmary')">hail mary</h3>

    
    <h3 id="glorybe" onclick="cycle('glorybe')">glory be</h3>
    

  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    var ourfather = ["our father who art in heaven", "hallowed by thy name", "thy kingdom come", "thy will be done on earth as it is in heaven", "give us this day our daily bread", "and forgive us our sins", "as we forgive those who sin against us", "lead us not into temptation", "but deliver us from evil", "amen"];

    var hailmary = ["hail mary, full of grace", "the lord is with you", "blessed are you amongst women", "and blessed is the fruit of your womb, jesus", "holy mary", "mother of god", "pray for us sinners", "now and at the hour of our death", "amen"]

    var glorybe = ["glory be", "to the father", "and to the son", "and to the holy spirit", "as it was in the beginning", "is now,", "and ever shall be", "world without end", "amen"]
    
    var ctOurfathers = 0;
    var ctHailmary = 0;
    var ctGlorybe = 0;


    function cycle(what) {
      
      
    
      switch (what) {
          

        case "ourfather":
          ctOurfathers++; $("#ourfather").text(ourfather[ctOurfathers]);
          break;

        case "hailmary":
          ctHailmary++; $("#hailmary").text(hailmary[ctHailmary]);
          break;
      
      
        case "glorybe":
          ctGlorybe++; $("#glorybe").text(glorybe[ctGlorybe]);
          break;
      }
          
      
      if($("h3:contains('amen')" ).length == 3){
        window.location = '../2/1.html';
        
      }
      
          
    };
  </script>

</body></html>
