<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>May</title>

  <style type="text/css">
    body {
      counter-reset: days;
      font-family: "Courier New";
      font-size: .7em;
    }

    #calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      column-gap: 0;
      margin: 10vh;
    }

    ._dayoftheweek {
      background: black;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    ._day,
    ._spacer {
      display: inline-block;
      padding: .5em;
      height: 80px;
      border: .25px solid black;
    }

    ._day::before {
      counter-increment: days;
      content: counter(days);
    }

    ._day:hover,
    ._spacer:hover {
      background: black;
    }
  </style>
</head>

<body>

  <section>

    <div id="calendar">

      <div class="_dayoftheweek">SUN</div>
      <div class="_dayoftheweek">MON</div>
      <div class="_dayoftheweek">TUES</div>
      <div class="_dayoftheweek">WED</div>
      <div class="_dayoftheweek">THURS</div>
      <div class="_dayoftheweek">FRI</div>
      <div class="_dayoftheweek">SAT</div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div> <!-- 7 -->
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div> <!-- 14 -->
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div> <!-- 21 -->
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div> <!-- 28 -->
      <div class="_day"></div>
      <div class="_day"></div>
      <div class="_day"></div> <!-- 31 -->
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>
      <div class="_spacer"></div>

    </div>


  </section>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
</body></html>
