<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chia's Top 10</title>

  <style type="text/css">
    body {
      background: #000000;
      color: #eae3e3;
      letter-spacing: -.3px;
      padding: 1em;
      font-size: 2.4vw;
    }

    p {
      margin: .5em 2em;
    }

    li,
    a {
      background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbowAnimation 10s ease-in-out infinite;
      background-size: 400% 100%;
    }

    a {
      border-bottom: 1px solid blue;
    }

    ol {
      counter-reset: li;
    }

    li {
      counter-increment: li;
      margin-bottom: .5em;
    }

    li::before {
      content: counter(li);
      display: inline-block;
      width: 10px;
      padding-right: 1em;
      color: #fff;
    }

    a:hover {
      opacity: 0.5;
    }

    img {
      max-width: 90vw;
      padding: 1em;
      box-sizing: border-box;
    }

    @keyframes rainbowAnimation {

      0%,
      100% {
        background-position: 0 0;
      }

      50% {
        background-position: 100% 0;
      }
    }
  </style>

</head>

<body>

  <section>
    <a href="../index.html">↙ Back</a><br>

    <img src="https://lh3.googleusercontent.com/proxy/j-fBnYRvpQAUlN_-ypWT3r4pK6FnC3rn9x7PV4wJsxQu4wEX6aBRqNA86s00dIQGCyBce2Y60_blqm8KDRhgn1h6aqwNi_M">
    <h1>&nbsp; &nbsp; My Top 10</h1>
    <p>things I enjoy, things I am thinking about, things that are highly concerning</p>
    <ol>
      <!-- #1 -->
      <li>
        🏚 Gigs at Mow's back in Manila :( &hearts; I miss being crushed in pits (I am 4'11")
      </li>
      <!-- #2 -->
      <li>
        💻 Wikipedia
      </li>
      <!-- #3 -->
      <li>
        👩‍💻 I think I peaked last week when I released an unhinged <a href="https://bit.ly/hutaoessay">10,000 word essay</a> I wrote about an unreleased video game character using crumbs of information about her lore and background using datamined story texts and voicelines. I am now a moderator of <a href="https://reddit.com/r/hutao_mains">/r/HuTao_Mains</a>.
      </li>
      <!-- #4 -->
      <li>
        😔 watching random british game shows like university challenge and mastermind
      </li>
      <!-- #5 -->
      <li>
        🎟 Yesterday I got a Clubhouse invite but I hate it. Invites I preferred getting:<br> <em>pottermore invite,<br>minecraft nightclub invitation,<br> invitation to 6th grade science club</em>
      </li>
      <!-- #6 -->
      <li>
        ✏️ Times New Roman
      </li>
      <!-- #7 -->

      <li>
        🎺 Listening to Sufjan Stevens. Over 4,000 plays in the last three months, to be precise.<br> Fun fact: My best friends and I annually recreate an album cover to place as our Facebook cover photo. 2020's is All Delighted People.
        <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/119094220_10223261889684420_8776654806484177207_o.jpg?_nc_cat=104&ccb=3&_nc_sid=e3f864&_nc_ohc=G2OypI9ikYoAX8-4hZW&_nc_oc=AQldNotIxACKA_c_j3kTGggQZSOCe37ewOWfSsv6r6l_iNm_NODEicu9Ys00zbCBTEyL5yuioT3AkuKh2lNe3sIW&_nc_ht=scontent-iad3-1.xx&oh=0e5df2fe83362765b43a2abc352eaf33&oe=60475A61" width="500" style="padding: 1em;">
      </li>
      <!-- #8 -->
      <li>
        ☕️ Swiss Miss White Hot Chocolate (new discovery) &mdash; I don't drink coffee
      </li>
      <!-- #9 -->
      <li>
        🛠 Creative tools and systems, theorizing and creating them. Creating more spaces where nothing is zero-sum and everything is infinite.
      </li>
      <!-- #10 -->
      <li>
        🕸 Thinking about <a href="https://chias.blog/2021/the-web-in-decay-and-the-rise-of-undead-content/" target="_blank">the web in decay.</a> How do we design a web for permanence?
      </li>
    </ol>

    <img src="https://d2w9rnfcy7mm78.cloudfront.net/10145174/original_13dfa629ab4fbe8d1d745a50c7df2a6b.png?1610038806?bc=0">

  </section>
</body></html>
