<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>st joseph parish</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: #2a2a2a;
      color: #ffffff;

      background-image: url(../assets/103.gif);
      background-size: cover;
/*      background-blend-mode: darken;*/
      height: 100%;
      width: 100%;
      mix-blend-mode: difference;
    }
    
    a{
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }
    #room{
      text-align: center;
      font-size: 2.5vw;

      line-height: 100%;
      pointer-events: none;
    }
    
  </style>
</head>

<body>


  <section id="room">



    
we tire,
    but never like god
    
    
    
  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    
    $('html').click(function(e) {   
        window.location = '5.html';
  
 });
    
  </script>
  
</body>

</html>
