<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>mary immaculate parish</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: black;
      color: white;
      background-size: cover;
      background-image: url(../assets/37.gif);
      width: 100vw;
      height: 100vh;

    }
    
    img:hover{
      mix-blend-mode: difference;
    }
    
    a{
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }
    
    a:hover{
      
    }
    
    #room{
      text-align: center;

    }

    input[type=submit]{
      display: none;
    }
    
  </style>
</head>

<body>


  <section id="room">

    
    
    
  hanging on wood
    and sampaguita
    
          
    
    
    <a href="13.html"><img src="https://i.pinimg.com/originals/71/24/d0/7124d0e4f4e71cb039ab6fd1bec160f1.jpg"></a>
    
    
    
    
    
    
    
    
    
    
    
  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
//    
//    $('html').click(function(e) {   
//        window.location = '12.html';
//  
// });
    
  </script>
  
</body>

</html>
