<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>holy family parish</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: #969696;
      color: #e2e2e2;
      background-size: cover;
      background-image: url(../assets/42.gif);
      background-blend-mode: color-burn;
      width: 100vw;
      height: 100vh;
      mix-blend-mode: exclusion;

    }

    img:hover {
      mix-blend-mode: difference;
    }

    a {
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }

    a:hover {}

    #room {
      text-align: center;

    }

    input[type=submit] {
      display: none;
    }
  </style>
</head>

<body>


  <section id="room">


    
    
each pothole on the street
as immaculate and clean               

  as it all was in the beginning
             life a short, fatal      
    moment
    
    

  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript">
        
        $('html').click(function(e) {   
            window.location = '19.html';
      
     });
  </script>

</body></html>
