<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>holy family parish</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: black;
      color: #e2e2e2;
      background-blend-mode: color-burn;
      width: 100vw;
      height: 100vh;
      mix-blend-mode: exclusion;

    }

    img:hover {
      mix-blend-mode: difference;
    }

    a {
      display: none;
      color: white;
      font-style: italic;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }

    a:hover {
      text-shadow: 0 0 5px #fff;
      text-shadow: 0 0 25px #fff;
    }
    
    @media only screen and (max-height: 600px) {
      a{
        display: block;
      }
    }

    #room {
      text-align: center;

    }

    input[type=submit] {
      display: none;
    }
  </style>
</head>

<body>


  <section id="room">


    
    asking questions like: do we only
    find freedom when we make ourselves small?
    
    <a href="22.html">escape</a>


  </section>



</body></html>
