<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>holy family parish</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: #969696;
      color: #e2e2e2;
      background-size: cover;
      background-image: url(../assets/hfp-2.gif);
      background-blend-mode: color-burn;
      width: 100vw;
      height: 100vh;
      font-size: 4vw;
      font-style: italic;
      letter-spacing: -2px;

    }
    
    section{
      padding: .5em;
      color:gray;
      mix-blend-mode: difference;
    }

    img:hover {
      mix-blend-mode: difference;
    }

    a {
      color: darkgray;
      text-decoration: none;
      mix-blend-mode: difference;
      -webkit-transition: all .3s linear;
-moz-transition: all .3s linear;
-ms-transition: all .3s linear;
-o-transition: all .3s linear;
transition: all .3s linear;
    }
    
    a:hover{
      color:ghostwhite;
      text-shadow: 0 0 20px #fff;
    }

  </style>
</head>

<body>

  <section id="room">
    <a href="29.html">
                and i am nothing in that
glow of light so that i believe
    i too, can be saved.</a>

  </section>




</body></html>
