<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>holy family parish</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: #969696;
      color: #e2e2e2;
      background-size: cover;
      background-image: url(../assets/hfp-3.gif);
      background-blend-mode: color-burn;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
    }


    a {
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
      font-size:4em;
    }
    
    footer{
      background: black;
      mix-blend-mode: none;
      padding:1em;
    }

  </style>
</head>

<body>


  <section id="room">

    
    my chance at salvation approaches none to infinity 
           the smog chokes me up
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    over manila's skylines
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    over the houses broken to yoling
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    over yolanda and and haiyan
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    over the meralco man
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    over the carrier of the flu
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    over the television man 
    
    
    
    
    
    his house and lot
    
    
    
    
    
    the bones stacked outside the studio<sup>1</sup>
    
    
    
    
    
    
    
    
    
    
    
   or all the men of disease
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    or the war  the state sent to protect me
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    is out here, cutthroat,
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    waiting at my door
    
    
    
    
    
    
    
    
    
    
    
    as is death
    
    
    
    
    
    
    
    
    
    
    
    <a href="end.html">as is me</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
    <sup>1</sup> in 2006 seventy-three people died outside the philsports
    stadium as 30,000 people had waited to participate in the popular gameshow, 
      <em>wowowee</em>, where host willie revillame offers 10 dollars to people
      who have traveled from hundreds of
      miles away
</footer>
    
  </section>




</body></html>
