<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>parish of the five wounds of our lord jesus christ</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: #646464;
      color: white;
      background-size: cover;
      background-image: url(../assets/80.gif);
      background-blend-mode: darken;
      height: 100%;
      width: 100%;
      mix-blend-mode: difference;
    }
    
    a{
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }
    #room{
      text-align: center;
      font-size: 2.5vw;
      line-height: 100%;
    }
    
    
    input[type=submit]{
      display: none;
    }
    
  </style>
</head>

<body>


  <section id="room">


                        
    
    <div id="list" class="text-align:left;margin:0 auto;max-width:300px;">
    <input type="checkbox"> <label> i am sorry for saying god's name in vain</label><br><input type="checkbox"> <label> i'm sorry for being a bad daughter</label>
    <input type="checkbox"> <label> i'm sorry for being a bad ???</label>
    <input type="checkbox"> <label> i'm sorry for saying bad words</label>
    <input type="checkbox"> <label> i'm sorry for existing</label><br><input type="checkbox"> <label> i'm sorry that i cannot find the time to pray every night</label>
    <input type="checkbox"> <label> i'm sorry i forget to bring the rosary</label>
    </div>
    
     <a href="22.html">
      <input type="submit" value="sorry"/>
     </a>
    
  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  
<script type="text/javascript">
    $('#list :checkbox').change(function() {
    // check if all checkboxes are checked
  if($('#list :checkbox:not(:checked)').length == 0){ 
    $("input[type=submit]").fadeIn("slow");
} 
    });
    
  </script>
  
</body>

</html>
