<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>parish of the five wounds of our lord jesus christ</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: #4e4e4e;
      color: #b7b7b7;
      background-size: cover;
      background-image: url(../assets/82.gif);
      background-blend-mode: darken;
      height: 100%;
      width: 100%;
      mix-blend-mode: difference;
    }
    
    a{
      display: none;
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }
    @media screen and (min-width: 1200px) {
      a{
        display: block;
      }
}

    #room{
      text-align: center;
      font-size: 2.5vw;

      line-height: 100%;
    }
    
  </style>
</head>

<body>


  <section id="room">

    
    

    
    for the women i am never allowed to love
    <a href="29.html">i forgive you, god</a>
  </section>


  
</body>

</html>
