<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>our lady...</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: black;
      color: white;
      background-size: cover;
      background-image: url(../assets/51.gif);
      height: 100%;
      width: 100%;
      mix-blend-mode: exclusion;
    }
    
    a{
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }
    
    a:hover{
      
    }
    
    #room{
      text-align: center;
      font-size: 4.2vw;
      pointer-events: none;
      letter-spacing: -2px;
    }

    input[type=submit]{
      display: none;
    }
    
  </style>
</head>

<body>


  <section id="room">
    
    and i am
    an equal
    an equal
    again
    in the time
    of legends
    to the dust
    of earth
  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    
    $('html').click(function(e) {   
        window.location = '12.html';
  
 });
    
  </script>
  
</body>

</html>
