<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>our lady...</title>

  <link rel="stylesheet" href="../styling/room.css" type="text/css">

  <style type="text/css">
    body {
      background: black;
      color: white;
      background-size: cover;
      background-image: url(../assets/55.gif);
      height: 100%;
      width: 100%;
      mix-blend-mode: difference;
    }
    
    a{
      color: white;
      text-shadow: 0 0 30px #fff;
      text-decoration: none;
      mix-blend-mode: difference;
    }
    
    a:hover{
      
    }
    
    #room{
      text-align: left;
      font-size: 3vw; 
    }

    
    input[type=radio]{
      width: 20px;
      height: 20px;
    }
    
  </style>
</head>

<body>


  <section id="room">


    
                      so close, yet so far
                              so make a choice
    
    <input type="radio"> <label>eternal salvation</label>
    <input type="radio"> <label>moments with all the people i love</label>
    
  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    
    $("input").change(function(){
        if ($('input:radio:checked').length == 2){
        window.location = '21.html';

}
    });
  
    

    
  </script>
  
</body>

</html>
